// colors
@accent1: #0C27BF;
@accent2: #F20530;
@accent3: #E3AA11;
@white: #fdfdfd;
@mainGrey: #595959;
@black: #010203;

// fonts
@logoFont: 'Sonsie One', cursive;
@regular: 'Sen', sanserif 400;
@bold: 'Sen', sanserif 700;

// font sizes
@logoFontSize: 2.5rem;
@NavFontSize: 1.5rem;
@iconFontSize: 2rem;